<?xml version="1.0" encoding="utf-8"?>
<Mod id="72950284-90dc-424d-ba04-4a1d8de2b336" version="1">
  <Properties>
    <Name>[COLOR:ResProductionLabelCS]Watchtower[ENDCOLOR] [COLOR:ResGoldLabelCS]Lite[ENDCOLOR]</Name>
    <Description>Adds a lite version of the [COLOR:ResProductionLabelCS]Watchtower Improvement[ENDCOLOR], which can be built by recon units, such as the scout.[NEWLINE][NEWLINE][ICON_BULLET]Occupying units have +2 Sight and can see through woods and jungles. +1 Sight for units occupying adjacent Encampments and defensive improvements.</Description>
    <Created>1646978718</Created>
    <Teaser>Adds a lite version of the Watchtower improvement.</Teaser>
    <Authors>SailorCat</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="FFDF4E79-DEE2-47BB-919B-F5739106627A" title="DLC: Portugal Pack" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
    <Mod id="0c0c1169-cc34-44a6-9db9-52ca4499a2cf" title="DLC: Scout Cat" />
    <Mod id="1891179294" title="Ranger Cats" />
  </References>
  <Blocks>
    <Mod id="72950284-90dc-424d-ba04-4a1d8de2b336" title="Watchtower Improvement" />
  </Blocks>
  <InGameActions>
    <UpdateDatabase id="WatchtowerDB">
      <Properties>
        <LoadOrder>1777</LoadOrder>
      </Properties>
      <File>Core/Defines.sql</File>
    </UpdateDatabase>
    <UpdateArt id="Artdefs">
      <Properties>
        <LoadOrder>17777</LoadOrder>
      </Properties>
      <File>Watchtower Lite.dep</File>
    </UpdateArt>
    <UpdateText id="WatchtowerText">
      <File>Core/Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Watchtower Icons">
      <File>Icons/Sailor_WatchTowerLite_Icons.xml</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Artdefs/Improvements.artdef</File>
    <File>Artdefs/StrategicView.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Artdefs/Walls.artdef</File>
    <File>Core/Defines.sql</File>
    <File>Core/Text.xml</File>
    <File>Icons/Sailor_WatchTowerLite_Icons.xml</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Watchtower Lite.Art.xml</File>
    <File>Watchtower Lite.dep</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/StrategicView_Improvements.xlp</File>
  </Files>
</Mod>